@startuml


' left to right direction

:Administrator: as  admin
:User : as user


' package "Sistem JDIH" {
usecase "Login" as login
usecase "Logout" as logout
usecase "Mengelolah Peraturan" as mengelolah

usecase "Download Dokumen" as downloadDokumen
usecase "Melihat Dokumen" as melihatDokumen
usecase "Produk Hukum" as produkHukum
usecase "Mencari peraturan" as mencariPeraturan
usecase "Peraturan FMIPA" as fmipa

' }

login  ..> logout : <<include>>
mengelolah ..> login: <<include>>
mengelolah <.. produkHukum :<<include>>


downloadDokumen ..> produkHukum :<<extend>>
melihatDokumen ..> produkHukum: <<extend>>
mencariPeraturan ..> produkHukum: <<extend>>
fmipa <.. produkHukum :<<include>>


admin --> mengelolah
admin -> login
admin -> logout
user --> melihatDokumen
user --> produkHukum
user --> mencariPeraturan
user --> downloadDokumen


@enduml