@startuml

actor "Administrator" as admin
boundary "Produk Hukum Page" as produk
boundary "AuthMiddleware" as middleware
control "ProductHukumController" as controller
entity "Product Model" as modelProduct
entity "Category Model" as modelCategory
entity "Subject Model" as modelSubject
entity "TipeDocument Model" as ModelTipe



admin -[#Blue]> produk : Tambah produk hukum 
produk -[#Blue]> middleware : Request method GET

activate middleware
middleware -[#Red]> middleware : Authencation
middleware -[#Red]-> produk : Response failed
produk -[#Red]-> admin : Redirect to login method GET
middleware -[#Blue]> controller : Request diteruskan
deactivate middleware

activate controller
controller -[#Blue]> modelProduct : Get product hukum
activate modelProduct
modelProduct --[#Green]> controller : Response success
deactivate modelProduct

controller -[#Blue]> modelCategory : Get category hukum
activate modelCategory
modelCategory --[#Green]> controller : Response success
deactivate modelCategory

controller -[#Blue]> modelSubject : Get subject hukum
activate modelSubject
modelSubject --[#Green]> controller : Response success
deactivate modelSubject

controller -[#Blue]> ModelTipe : Get tipe document
activate ModelTipe
ModelTipe --[#Green]> controller : Response success
deactivate ModelTipe

controller --[#Green]> produk : Response success
produk --[#Green]> admin : Response success
deactivate controller

admin -[#Blue]> produk : Tambah Input data produk hukum
activate produk
produk -[#Blue]> middleware : Request method POST
deactivate produk


activate middleware
middleware -[#Red]> middleware : Authencation
middleware -[#Red]-> produk : Response failed
produk -[#Red]-> admin : Redirect to login method GET
middleware -[#Blue]> controller : Request diteruskan
deactivate middleware

activate controller
controller -[#Red]> controller : Validate
controller --[#Red]> produk : Response failed
produk --[#Red]> admin : Response failed
controller -[#Blue]> modelProduct : Tambah produk hukum
activate modelProduct
modelProduct --[#Green]> controller : Response success
deactivate modelProduct
controller --[#Green]> produk : Response success
produk --[#Green]> admin : Tambah produk hukum successful
deactivate controller




@enduml